{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.,1433;Database=Accessor.Planner;User ID=sa;Password=@16_10_1998"
  },
  "AllowedHosts": "*"
}
